<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="sdesk">
		<!-- provedor/implementacao do JPA -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider> 
		<!-- entidade mapeada -->
		<class>br.usjt.sdesk.model.entity.Chamado</class>
		<class>br.usjt.sdesk.model.entity.Fila</class>
		<class>br.usjt.sdesk.model.entity.Usuario</class>
		<properties>
		<!-- dados da conexao foram migrados para o spring-context.xml -->
			<!-- propriedades do hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" /> 
			<!-- atualiza o banco, gera as tabelas se for preciso -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence>